NotesTaker/NotesTaker/MainWindow.xaml

<Window x:Class="NotesTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteTaker" Height="146" Width="239" Background="Chartreuse">
    <Grid HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="68" Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Remember me..." Margin="8,86,-61,0" VerticalAlignment="Top" RenderTransformOrigin="-0.603,-0.812" Height="16" Grid.Column="1"/>
        <PasswordBox Password="19710918" Name="Password" HorizontalAlignment="Left" Margin="6,33,-149,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Column="1">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox Name="Username" Height="23" Margin="5,7,-148,0" TextWrapping="Wrap" Text="divoom12" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" TextChanged="Username_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.29"/>
                    <RotateTransform Angle="0.584"/>
                    <TranslateTransform X="0.46" Y="0.005"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Log In -->" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="5,58,-148,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
    </Grid>
</Window>
